on",{isLocalhost:So})}catch{}},{defer:!0}));const[me,ge]=Fe(n.isLocked(i)),[we,xe]=Fe(!1);let Te=null;const[Ie,Ae]=Fe(n.getRecordingType(i)),Me=async(Fi,_s={})=>{await t.commandService.executeCommand("disabled.workbench.action.openBrowserEditor",{url:Fi,inactive:_s.background??!1})},[We,Qe]=Fe(!1),[qe,Oe]=Fe(!1),[He,Ue]=Fe(!1),[Ke,Je]=Fe([]),[je,Ze]=Fe(-1),[ze,et]=Fe(-1),[Tt,pt]=Fe(""),[ht,ft]=Fe(r.getHistory()),mt=()=>{const Fi=Ke(),_s=je();if(Fi.length===0||!qe())return"";const So=_s>=0?Fi[_s]:Fi[0];if(!So||So.type==="search")return"";const Wo=S().toLowerCase(),Ha=So.url.toLowerCase(),As=Ha.replace(/^https?:\/\//,"");return Ha.startsWith(Wo)&&Ha!==Wo?So.url.slice(S().length):As.startsWith(Wo)&&As!==Wo?So.url.replace(/^https?:\/\//i,"").slice(Wo.length):""},[ut,bt]=Fe(h?.loadError??null),[Wt,Ct]=Fe(h?.loadErrorDetails??null),[xt,Xt]=Fe(h?.loadErrorKind??null),[Mn,tn]=Fe(h?.certificateError??null),[kt,st]=Fe(!1),[Ye,it]=Fe(!1),wt=r.getBookmarks(),[Jt,Zt]=Fe(wt),[Nn,Kt]=Fe(!1);let At,Gt;const zt=()=>{Gt&&(Gt.classList.remove("is-r
----------------------------------------
w(),b.updateTabState({url:c}),b.navigate(c)}const v=i.createInstance(cb,f,c,h);await r.openEditor(v,{pinned:!0,revealIfOpened:!u&&!l,revealIfVisible:!u&&!l,preserveFocus:u||l,inactive:l},gC)}},Ota.ID="disabled.workbench.action.openBrowserEditor",Fta=Ota,Ge(Fta),Bta=class hZm extends ct{constructor(){super({id:hZm.ID,title:De(5230,"Focus or Open Browser"),category:Yn.View,f1:!1})}async run(t){const n=t.get(fn),i=t.get(ys),r=t.get(wr),s=t.get(zn);for(const l of i.groups)for(const u of l.editors)if(u instanceof cb){await n.openEditor(u,{pinned:!0,preserveFocus:!1},l);return}if(r.isGlass)try{await s.executeCommand("disabled.glass.openBrowserTab",{preserveFocus:!1,inactive:!1,focusOmnibar:!0});return}catch(l){console.error("[FocusOrOpenBrowserEditorAction] Failed to open glass browser tab, falling back to editor:",l)}const o=t.get(vt),a=tDe(),c=o.createInstance(cb,a,void 0,void 0);await n.openEditor(c,{pinned:!0,preserveFocus:!1},gC)}},Bta.ID="disabled.workbench.action.focusOrOpenBrowserEditor",D3p=Bta,Ge(D3p),$ta=class pZm extends ct
----------------------------------------
erViewStore.getView(i.browserId);if(r){const s=r.getURL();if(this.isEmptyOrBlankUrl(s)){r.navigate(e),this._latestUrl=e,this._onDidChangeUrls.fire(e);return}}}await this.commandService.executeCommand("disabled.workbench.action.openBrowserEditor",{url:e,preserveFocus:!0,trackingId:"open_browser_urls_service"})}this._latestUrl=e,this._onDidChangeUrls.fire(e)}},oer=__decorate([__param(0,In),__param(1,zn),__param(2,td),__param(3,j7t),__param(4,fn),__param(5,IC)],oer),An(ser,oer,1)}});function zta(){let e="abcdefghijklmnopqrstuvwxyz",t="";for(let n=0;n<10;n++)t+=e.charAt(Math.floor(Math.random()*e.length));return Se.parse(`aichat-code-block-anysphere://${t}`)}function aer(e){return e.getEditorState().read(()=>{const t=jc();if(!lc(t))return!1;const n=t.anchor,i=t.focus;if(n.key!==i.key||n.offset!==i.offset||n.offset!==0)return!1;const r=n.getNode(),o=qh().getFirstChild();if(r===o)return!0;if(o&&r.getParent()===o){const a=r.getParent();if(a&&a.getFirstChild()===r)return!0}return!1})}var B3p,Y7t=J({"out-build/vs/workbench/contrib/ui/brow
----------------------------------------
>n.clipboardService.writeText(c),beforeAction:r})),o}return(t==="http"||t==="resource"&&i)&&o.push(M2n({id:"openInCursorBrowser",label:"Open in Cursor Browser",run:()=>n.commandService.executeCommand("disabled.workbench.action.openBrowserEditor",{url:e}),beforeAction:r}),M2n({id:"openExternal",label:"Open in External Browser",run:()=>{try{n.analyticsService.trackEvent("browser.openedExternal")}catch{}return n.openerService.open(e,{openExternal:!0,fromUserGesture:!0})},beforeAction:r})),o.push(M2n({id:"copyLink",label:"Copy Link",run:()=>n.clipboardService.writeText(e),beforeAction:r})),o}var q$p,C7f=J({"out-build/vs/workbench/contrib/cursorAiMarkdown/browser/markdownLinkContextMenu.js"(){"use strict";ra(),ki(),bDe(),q$p=/^[a-zA-Z]:[\\/]/u}}),P2n,N2n,jra,Hra,zra,Gra,Vra,Snr,jbt,WWt,knr,qra,L2n,Kra,Qra,K$p,Cnr,Q$p,O2n,Yra,kZe,F2n,Enr,Zra,Tnr,Jra,Y$p,Z$p,J$p,X$p,eUp,CZe,Xra,tUp,nUp,I5e=J({"out-build/vs/workbench/contrib/files/browser/fileConstants.js"(){"use strict";ot(),mn(),P2n="revealInExplorer",N2n="workbench.action.files.revert
----------------------------------------
t,position:{hoverPosition:3},appearance:{showPointer:!1,compact:!0,skipFadeInAnimation:!0}})}else Zt&&Zt===Dr.playwright_mcp&&(it.stopPropagation(),it.preventDefault(),t.commandService.executeCommand("disabled.workbench.action.openBrowserEditor"))}};ht.addEventListener("click",ft);let mt,ut,bt,Wt;const Ct=it=>Td(it)?it.closest("[data-mention-key]"):null,xt=(it,wt)=>{const Jt=wt.getAttribute("data-mention-key");if(!Jt)return!1;const Zt=wt.getAttribute("data-typeahead-type"),Nn=Td(it.relatedTarget)?it.relatedTarget.closest("[data-mention-key]"):null;if(Nn&&Nn.getAttribute("data-mention-key")===Jt&&Nn.getAttribute("data-typeahead-type")===Zt)return!0;const Kt=document.elementFromPoint(it.clientX,it.clientY);if(Td(Kt)){const At=Kt.closest("[data-mention-key]");if(At&&At.getAttribute("data-mention-key")===Jt&&At.getAttribute("data-typeahead-type")===Zt)return!0}return!1},Xt=(it,wt)=>{const Jt=I();if(!Jt||!Wt)return!1;const Zt=4;if(it>=Wt.left-Zt&&it<=Wt.right+Zt&&wt>=Wt.top-Zt&&wt<=Wt.bottom+Zt)return!0;const Nn="domNode"in Jt?Jt.domN
----------------------------------------
erations",order:10,when:de.and(C4e.toNegated())}),On.appendMenuItem(Re.EditorTitle,{command:{id:hlm.ID,title:w(3398,null)},group:"9_configure",order:10}),On.appendMenuItem(Re.EditorTitle,{command:{id:"disabled.workbench.action.openBrowserEditor",title:w(3399,null),icon:Ce.globe},group:"0_global"});function uge(e,t,n,i,r){const s={command:{id:e.id,title:e.title,icon:e.icon,toggled:e.toggled,precondition:r},group:"navigation",when:t,order:n};i&&(s.alt={id:i.id,title:i.title,icon:i.icon}),On.appendMenuItem(Re.EditorTitle,s)}var Hfa=1e5,VHt=1e6;uge({id:VLn,title:w(3400,null),icon:Ce.splitHorizontal},de.and(de.not("splitEditorsVertically"),de.notEquals("activeEditor","workbench.editor.composer"),iqi.negate()),Hfa,{id:w5e,title:w(3401,null),icon:Ce.splitVertical}),uge({id:VLn,title:w(3402,null),icon:Ce.splitVertical},de.and(de.has("splitEditorsVertically"),de.notEquals("activeEditor","workbench.editor.composer"),iqi.negate()),Hfa,{id:S5e,title:w(3403,null),icon:Ce.splitHorizontal}),uge({id:eia,title:w(3404,null),icon:Ce.editorLayout},d
----------------------------------------
t rawText(){return e.message},services:{openLink:(H,j)=>{if(/^https?:\/\//i.test(H)){t.analyticsService.trackEvent("composer.warning_popup.https_link_clicked",{url:H}),t.commandService.executeCommand("disabled.workbench.action.openBrowserEditor",{url:H});return}t.openerService.open(H,{allowCommands:j.allowCommands&&!!e.allowCommandLinksPotentiallyUnsafe,fromUserGesture:!0})}}})),Bt(()=>Bn(U,e.title?"composer-warning-message-with-title":"composer-warning-message-without-title")),U})():(()=>{var U=Uba();return ae(U,()=>e.message),Bt(()=>Bn(U,`composer-error-message ${e.title?"composer-warning-message-with-title":"composer-warning-message-without-title"}`)),U})()})()),F}}),K(Le,{get when(){return e.children},get children(){var F=yVv();return ae(F,()=>e.children),F}}),K(Le,{get when(){return A()},get children(){var F=SVv(),$=F.firstChild;return ae(F,K(Le,{get when(){return e.tertiaryButton},children:U=>K(vo,{get id(){return U().id},variant:"text",get onClick(){return U().onClick},get class(){return`h-fit composer-warning-button compo
----------------------------------------
Service.trackEvent("browser_popup.enabled",{mode:j7()}),t.reactiveStorageService.setApplicationUserPersistentStorage("lastBrowserConnectionMode",j7()),j7()==="editor"&&t.commandService.executeCommand("disabled.workbench.action.openBrowserEditor",{url:e6(),preserveFocus:!0,trackingId:"composer_input"}))},Yge=K(IWv,{get readonly(){return ai()},get readonlyButSelectable(){return e.isBackgroundAgentRun||y()?.hasCorruptedCheckpoints===!0},get mountMenusInPortal(){return e.mountMenusInPortal},closeFilePickerMenuTrigger:()=>e.role==="top"&&y().fullConversationHeadersOnly.length>0?yJ():0,isMentionsMenuOpen:je,setIsMentionsMenuOpen:Ze,get composerDataHandle(){return b()},get id(){return`${y().composerId}-pane`},get bubbleId(){return e.bubbleId},setContainerRef:ui=>{Ji=ui,e.setRef?.(ui)},images:Md,videos:tv,onVideoClick:Gn,onVideoRemove:Qi,onTryDeleteContext:qs,mentionIdsToDelete:Oe,setMentionIdsToDelete:He,get mentionToAdd(){return Ue()},setMentionToAdd:Je,get class(){return e.class},get placeholderStyle(){return W7()},getContext:Vd,setCo
----------------------------------------
n_ide_bug_finder",{entrypoint:"prompt_bar"}),lBn(t),HJe(t,{where:{location:"allWorkspaces",source:{kind:"workingTree"}},inBackgroundSubsidized:!1})},onOpenBrowser:()=>{t.commandService.executeCommand("disabled.workbench.action.openBrowserEditor")},onRunEverything:()=>{const ui=b();ui&&YWv({composerHandle:ui,composerModesService:t.composerModesService,notificationService:t.notificationService})},onPluginAdd:()=>{},onPluginRemove:()=>{},get extraPlugins(){return[K(qjv,{get composerDataHandle(){return b()}}),...e.isBackgroundAgentRun?[]:[K(oVv,{isMentionsMenuOpen:je,isGenerating:ce})],K(zVv,{get composerId(){return I()},get bubbleId(){return Te()}}),K(uVv,{get inputDelegate(){return Ie()},get insertCursorCommand(){return ol().insertCursorCommand},get insertCursorRule(){return ol().insertCursorRule}})]},get extraCommandListeners(){return[..._0(),...e.extraCommandListeners||[],{command:hpe,callback:ui=>{const Hs=t.toolCallHumanReviewService.getReviewModelForLastBubbleUnderReviewUntracked(b());return Hs&&!e.bubbleId?(ui.preventDefault(
----------------------------------------
.round(l.getBoundingClientRect().height),v=Math.max(0,f-16);i(Math.min(v,40))};u();const h=new ResizeObserver(u);h.observe(l),an(()=>{h.disconnect()})});const s=l=>{l&&t.commandService.executeCommand("disabled.workbench.action.openBrowserEditor",{url:l})},o=ue(()=>e.sidebarCategories().filter(l=>l.key.startsWith(ylr))),a=ue(()=>e.sidebarCategories().filter(l=>!l.key.startsWith(ylr))),c=l=>(()=>{var u=vKv();return u.addEventListener("click",()=>e.onSidebarCategoryClick(l.key)),ae(u,()=>l.displayName),Bt(()=>u.classList.toggle("marketplace-editor__sidebar-category--active",e.selectedCategory()===l.key)),u})();return(()=>{var l=bKv();return ae(l,K(Le,{get when(){return e.currentPlugin()},get fallback(){return _Kv()},children:u=>(()=>{var h=yKv(),g=h.firstChild,f=g.nextSibling,v=f.nextSibling;return Qo(b=>{r=b},h),$b(g,"click",e.onSelectMarketplace),ae(v,()=>VUs(dGe(u()))),Bt(b=>(b=`${n()}px`)!=null?h.style.setProperty("--marketplace-sidebar-title-wrap-extra-height",b):h.style.removeProperty("--marketplace-sidebar-title-wrap-extra-he
----------------------------------------
am&&!e.enabledInstallScopes.user&&!e.enabledInstallScopes.project):e.primaryInstallScope==="team"),Je=ue(()=>Ue()&&Z()&&(e.hasTeamConfiguredVariables??!1)),je=Et=>{Et&&t.commandService.executeCommand("disabled.workbench.action.openBrowserEditor",{url:Et})};Pt(()=>{e.plugin.id,ne+=1,Me(),ce(),F(!1),y(!1),u(!1),g(!1),v(0)}),Pt(()=>{const Et=e.openInstallModalRequestId;Et===void 0||a()===Et||(c(Et),o(!0),e.onOpenInstallModalRequestConsumed?.(Et))}),Pt(()=>{e.isInstalled?y(!0):le()||y(!1)}),Pt(()=>{if(L())return;if(!e.isInstalled){if(b())return;I(!1),N(!1),U(e.primaryInstallScope);return}const Et=e.primaryInstallScope==="user",en=wyt.get(e.plugin.id),Rn=e.enabledInstallScopes?.user??(e.primaryInstallScope==="project"?en?.user??Et:Et),Wn=e.enabledInstallScopes?.project??(e.primaryInstallScope==="project"?en?.project??!0:en?.project??!1);I(Rn),N(Wn),U(e.primaryInstallScope)});const Ze=async Et=>{if(Oe()||H())return;const en=A(),Rn=M(),Wn=b(),ni=Et==="myself"?en:Rn,Oi=Et==="myself"?Rn:en,_i=!!e.enabledInstallScopes?.team,Ti=Et==="myself
----------------------------------------
,onSelect:()=>{t(),e.clipboardService.writeText(M$p(i,e.websiteUrl))}}]}]:[{id:"link",items:[{id:"openInCursorBrowser",label:"Open in Cursor Browser",onSelect:()=>{t(),e.commandService.executeCommand("disabled.workbench.action.openBrowserEditor",{url:n})}},{id:"openExternal",label:"Open in External Browser",onSelect:()=>{t(),e.analyticsService.trackEvent("browser.openedExternal"),e.openerService.open(n,{openExternal:!0,fromUserGesture:!0})}},{id:"copyLink",label:"Copy Link",onSelect:()=>{t(),e.clipboardService.writeText(n)}}]}]}function dbm(e){const t=[],n=e.mediaTarget;n?.kind==="video"?t.push({id:"media",items:[{id:"downloadVideo",label:"Download Video",onSelect:()=>Anb(n.src,"video")}]}):n?.kind==="image"&&t.push({id:"media",items:[{id:"copyImage",label:"Copy Image",onSelect:()=>{pBn(n.src).then(a=>e.clipboardService.writeImage(a)).catch(Zs)}},{id:"downloadImage",label:"Download Image",onSelect:()=>{xnb(n.src,"image").catch(Zs)}}]});const i=n?!0:e.hideCopy,r=e.selectedText,s=e.copyMessageText;!i&&(r||s)&&t.push({id:"copy",item
----------------------------------------
Id();if(o){for(const a of s.editors)if(a instanceof cb&&a.browserId===o){await s.openEditor(a);return}}for(const a of s.editors)if(a instanceof cb){await s.openEditor(a);return}await n.executeCommand("disabled.workbench.action.openBrowserEditor")}};LCm.ID="disabled.composer.openBrowserTab";var bCb=LCm;Ge(bCb),Ge(PCm),Ge(NCm);var OCm=class extends ct{constructor(){super({id:_It,title:{value:"Create New Composer",original:"Create New Composer"}})}async run(e,t,...n){await e.get(Ih).createComposer(t)}};__decorate([Gs(_It)],OCm.prototype,"run",null);var FCm=class extends ct{constructor(){super({id:yIt,title:{value:"New Chat",original:"New Chat"},f1:!0,icon:Ce.brush})}async run(e,t,...n){const i=e.get(eR),r=e.get(ys),s=e.get(Pq);let o,a;X5i(t)?(a=r.getGroup(t.groupId),a||(a=s.getChatEditorGroupById(t.groupId))):(o=t,a=o?.targetGroup);const c=o?.view==="pane"||o?.view==="bar";if(!a&&!c){const g=r.activeGroup;g?.activeEditor?.typeId===z2&&(a=g)}const l=o?.source??"keyboard_shortcut",u=e.get(Wr),h=l==="keyboard_shortcut"?u.lookupKeybindi
----------------------------------------
}),Bm=Gn=>{const Qi=Gn.trim();if(Qi.length===0)return!1;try{const qs=new URL(Qi).protocol.toLowerCase();return qs==="http:"||qs==="https:"}catch{return!1}},Dh=Gn=>{Gn&&s.commandService.executeCommand("disabled.workbench.action.openBrowserEditor",{url:Gn})},Jg=(Gn,Qi)=>{if(Qi.sourceUrl)return Qi.sourceUrl;const Br=Dva(Gn);if(Br){if(Qi.path){const qs=Qi.path.replace(/^\.?\//,"");return`${Br}/blob/HEAD/${qs}`}return`${Br}/search?q=${encodeURIComponent(Qi.name)}`}},Rf=async(Gn,Qi,Br)=>{if(!Pa().has(Gn.id))return!1;const qs=Gn._proto,Yc=qs?.name??Gn.name;if(!Yc)return!1;const Pc=qs?.marketplace?.name,qd=[Yc];Pc&&Pc!=="cursor-public"&&qd.unshift(`${Yc}@${Pc}`);const zp=await s.pluginsProviderService.getPluginComponentFiles(),O_=zp.find(qv=>qd.some(xS=>qv.pluginKey===xS))??zp.find(qv=>qd.some(xS=>qv.pluginName===xS));if(!O_)return!1;const Cl=Qi.path?.replace(/^\.?\//,"").replace(/\\/g,"/"),kp=O_.components.find(qv=>qv.type!==Br?!1:qv.name===Qi.name?!0:Cl?qv.filePath.replace(/\\/g,"/").endsWith(`/${Cl}`):!1),ik=Br==="Hooks"?O_.components
----------------------------------------
arPrivacyModeRawEnum()===_l.NO_STORAGE}catch{b=!0}return c?.fromUserGesture&&c?.suppressLocalhostAutoOpenToast||this._urlOpenToastService.showUrlOpenToast(v),await this._commandService.executeCommand("disabled.workbench.action.openBrowserEditor",{url:v,preserveFocus:!c?.fromUserGesture,trackingId:"opener_service",transient:b}),!0}}}catch{}return c?.openExternal||lIt(a,_t.mailto,_t.http,_t.https,_t.vsls)?(await this._doOpenExternal(a,c),!0):!1}}),this._openers.push(new xTa(t)),this._openers.push(new ATa(e))}registerOpener(e){return{dispose:this._openers.unshift(e)}}registerValidator(e){return{dispose:this._validators.push(e)}}registerExternalUriResolver(e){return{dispose:this._resolvers.push(e)}}setDefaultExternalOpener(e){this._defaultExternalOpener=e}registerExternalOpener(e){return{dispose:this._externalOpeners.push(e)}}async open(e,t){if(!t?.skipValidation){const n=typeof e=="string"?Se.parse(e):e,i=this._resolvedUriTargets.get(n)??e;for(const r of this._validators)if(!await r.shouldOpen(i,t))return!1}for(const n of this._open
----------------------------------------
const t=e.get(rw),n=e.get(zn),i=t.getContext(!1).find(o=>!o.isDirectory);if(!i)return;const r=i.resource.path.lastIndexOf("."),s=r===-1?"":i.resource.path.slice(r);E3m.test(s)&&await n.executeCommand("disabled.workbench.action.openBrowserEditor",{url:i.resource.toString(),trackingId:"context_menu_new_tab"})};zi.registerCommand(C3m,_Yb),On.appendMenuItem(Re.OpenEditorsContext,{group:"4_close",order:10,command:{id:sne,title:w(6958,null)},when:kZe.toNegated()}),On.appendMenuItem(Re.OpenEditorsContext,{group:"4_close",order:20,command:{id:zLn,title:w(6959,null)},when:kZe.toNegated()}),On.appendMenuItem(Re.OpenEditorsContext,{group:"4_close",order:30,command:{id:yWt,title:w(6960,null)}}),On.appendMenuItem(Re.OpenEditorsContext,{group:"4_close",order:40,command:{id:cZe,title:w(6961,null)}}),On.appendMenuItem(Re.ExplorerContext,{group:"navigation",order:4,command:{id:G6n,title:QFm,precondition:tSe},when:rR}),On.appendMenuItem(Re.ExplorerContext,{group:"navigation",order:6,command:{id:Hmr,title:YFm,precondition:tSe},when:rR}),On.appendMe
----------------------------------------
blocked",e),d3_):e}isCanvasView(){return eKg(this.viewId)}openLinkUrl(e,t){const n=t?.inactive===!0;this.isCanvasView()?this.openerService.open(e,{openExternal:!0}):this.commandService.executeCommand("disabled.workbench.action.openBrowserEditor",{url:e,inactive:n,preserveFocus:n,trackingId:t?.trackingId??"link",sourceBrowserId:this.viewId})}createDefaultTabState(){return{url:"",consoleLogs:[],showConsole:!1,loadError:void 0,loadErrorDetails:void 0,loadErrorKind:void 0,isLoading:!1}}getPartition(){return pqm({environmentService:this.environmentService,productService:this.productService})}getPreloadPath(){return Fd.asFileUri("vs/workbench/contrib/composer/browser/preload-webview-browser.js").fsPath}async createBrowserView(){this.tabState.set(this.createDefaultTabState(),void 0),await this.setupCertificateHandler(),this.logService.trace(`[WebviewBrowserManager] Browser view created with viewId: ${this.viewId}`)}async setupCertificateHandler(){if(!Fh)return;const e=this.getPartition();try{await Fh.invoke("vscode:setupWebviewCertifica
----------------------------------------
